# clone-base-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/streamliner/base_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamliner/base_architecture/: Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/streamliner/base_architecture/data/: Result.kt  Task.kt
app/src/main/java/com/streamliner/base_architecture/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/streamliner/base_architecture/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/streamliner/base_architecture/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/streamliner/base_architecture/utils/: FragmentExt.kt  ViewExt.kt
app/src/main/res/layout/: nav_header.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/streamliner/base_architecture/: FakeTasksRemoteDataSource.kt  ServiceLocator.kt
app/src/mock/java/com/streamliner/base_architecture/data/: FakeTasksRemoteDataSource.kt
app/src/test/java/com/streamliner/base_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
